<link rel="stylesheet"
	href="https://bootswatch.com/3/paper/bootstrap.css">
<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body class="container col-sm-12">
	<img class="logo" src="img/logo.png">
	<div id="bgtrig" class="ng-scope"></div>
	<div class="home-landing">
		<div class="col-sm-12">
			<div class='col-sm-6'>
				<h2 class="second-legend">
					Stand out from the Crowd with <b style="color: #5627EB">WhirlBot</b>
				</h2>
				<span style="font-size: 16px;">WhirlBotExpress - The
					DIY Chatbot engine from Whirldata. <br>No programming expertise is
					required <br>Deploying a chatbots for your business is as easy as 1 . 2
					. 3 and best of all - <span class="blue-text">it is FREE!!!
				</span>
				</span>
				<hr>
				<h4 class="more-space-text">Reach more audiences through the
					modern conversational messaging platforms</h4>
			</div>
			<div class='col-sm-6'>
				<div class="col-sm-1"></div>
				<div class="col-sm-11 home-right-box">
					<span class="promo-t1">Login to the WhirlBot-XP Setup on
						your <span class="blue-text">AWS eco-system</span>, in three
						simple steps
					</span>
					<form class="form-horizontal home-form">
						<div class="form-group">
							<div class="col-lg-10">
								<input onkeyup="isEmail()" onchange="isEmail()"
									onkeypress="isEmail()" type="text" class="form-control"
									id="email" placeholder="Enter your Email">
							</div>
						</div>
						<button disabled id="go" onclick="proceed()"
							class="btn btn-primary">Get started</button>
						<a style="display: none" id="launch" href="process.html"
							onclick="isEmail()" class="btn btn-primary">Get started</a>
					</form>
				</div>
			</div>
		</div>
		<div class="col-sm-12 chat-agents-container">
			<center>
				<img
					onmouseout="showBotMsg('WhirlBot can be extend to any new Chat agents')"
					; onmouseover="showBotMsg('Amazon Alexa')"
					class="chat-agents raise" src="img/alexa.png"> <img
					onmouseout="showBotMsg('WhirlBot can be extend to any new Chat agents')"
					; onmouseover="showBotMsg('Google Home')" class="chat-agents raise"
					src="img/okgoogle.png"> <img class="chat-agents raise"
					onmouseout="showBotMsg('WhirlBot can be extend to any new Chat agents')"
					; onmouseover="showBotMsg('Slack bot')" src="img/slack.png">
				<img
					onmouseout="showBotMsg('WhirlBot can be extend to any new Chat agents')"
					; onmouseover="showBotMsg('Facebook Messenger')"
					class="chat-agents raise" src="img/fb.png"><br> <span
					id="msg">WhirlBot can be extend to any new Chat agents</span>
			</center>
		</div>
	</div>
	<div class="col-sm-12">
		<center>
			<hr>
			<h3>WhirlBot-XP Features</h3>
			<hr>
		</center>
		<div class="col-sm-6">
			<h2>Deploy Chat-engine in three steps</h2>
			<h5 class="more-space-text" class="more-space-text">
				Step 1: Sign up for an AWS account with Amazon<br> Step 2:
				Download the WBExpress Excel Template and fill in the questions and<br>
				Step 3: Deploy your chatbots to AWS by uploading the Excel Template
			</h5>
		</div>
		<div class="col-sm-6">
			<img class="col-sm-12 shadow" src="img/installation.png">
		</div>
	</div>
	<div class="col-sm-12">
		<hr>
		<div class="col-sm-6">
			<img class="col-sm-12 shadow" src="img/chatbase.png">
		</div>
		<div class="col-sm-6">
			<h2>
				<a href="https://chatbase.com/" targe="_blank">Chatbase</a>
				analytics integration
			</h2>
			<h5 class="more-space-text" class="more-space-text">Chatbase is the Chatbot Analytics
				platform by Google (Like Google Analytics for Websites). WhirlBot's
				backend is integrated with Chatbase. Analyse your Chatbot by
				providing API Key of Chatbase,</h5>
		</div>
	</div>
	<div class="col-sm-12">
		<hr>
		<center>
			<h2>Train the bot using simple Excel template</h2>
			<h5 class="more-space-text" class="more-space-text">
				Just fill the <span class="blue-text">two column excel sheet</span>
				and train the Bot with out single line of coding
			</h5>
			<a href="qa.xls" class="btn btn-primary" target="_blank">Download
				the template</a>
		</center>
	</div>
	<div class="col-sm-12">
		<hr>
		<center>
			<h2>Some usecases built with WhirlBot-XP</h2>
		</center>
		<div class="col-sm-3 use-case-box">
			<h4>Customer Care Service</h4>
			<hr>
			Let solve the CSR process using chatbots
		</div>
	</div>
</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	function storeEmail() {
		localStorage.setItem("email", $("#email").val());
	}
	function proceed() {
		window.navigate('process.html');
	}

	function showBotMsg(msg) {
		$("#msg").html(msg);
	}

	function isEmail() {
		$("#launch").hide();
		$("#go").show();
		// 		$('#go').prop('disabled', true);
		email = $("#email").val()
		var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if (regex.test(email) == true) {
			// 			if (email.match("gmail.com$")) {
			// 				alert("Gmail not allowed");
			// 			}
			$("#launch").show();
			localStorage.setItem("email", $("#email").val());
			$("#go").hide();
		} else {
			$("#launch").hide();
			$("#go").show();
		}
	}
</script>
<div class="col-sm-12">
	<center>
		<hr>
		<h4>Frequently Asked Questions</h4>
	</center>
	<br>
	<!-- <button onclick="bbtn()">close</button> -->
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo1">
		<h5 class="more-space-text">It is AWS based. Does it work only on Echo/Alexa?</h5>
	</button>
	<div id="demo1" class="collapse">
		<h5 class="more-space-text">Whirlbot Express is a omnichannel bot engine and the engine
			can be deployed on Facebook, Alexa, Skype, Google Assistant etc(XXX)</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo2">
		<h5 class="more-space-text">I'm not a programmer. Do I need to hire a programmer to
			deploy this solution?</h5>
	</button>
	<div id="demo2" class="collapse">
		<h5 class="more-space-text">no answer</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo3">
		<h5 class="more-space-text">How much does the Whirlbot Express Cost?</h5>
	</button>
	<div id="demo3" class="collapse">
		<h5 class="more-space-text">Nothing. The engine is provided free of cost.</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo4">
		<h5 class="more-space-text">What is the catch?</h5>
	</button>
	<div id="demo4" class="collapse">
		<h5 class="more-space-text">No strings attached. No credit cards required. No accounts to
			create.</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo5">
		<h5 class="more-space-text">Where does this chatbot run?</h5>
	</button>
	<div id="demo5" class="collapse">
		<h5 class="more-space-text">It is deployed on your very own AWS account. We have no
			access to your chatbots.</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo6">
		<h5 class="more-space-text">How much does it cost to run the engine?</h5>
	</button>
	<div id="demo6" class="collapse">
		<h5 class="more-space-text">Click here to estimate your running costs. (Link: Cost
			Estimation Calculator)</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo7">
		<h5 class="more-space-text">Is my data safe?</h5>
	</button>
	<div id="demo7" class="collapse">
		<h5 class="more-space-text">Yes. Your data is yours. We do not access your data or make
			copies. The template is used to create a template on your AWS
			account. We will need the initial access key to create, deploy and
			populate the chatbots engine. We strongly recommend that that you
			create a separate access key for this purpose and disable the key
			right after the Whirlbot Express engine is deployed. The chatbots do
			not need this key for the functioning. Click here to learn more.
			(link to security)</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo8">
		<h5 class="more-space-text">How does this work?</h5>
	</button>
	<div id="demo8" class="collapse">
		<h5 class="more-space-text">Since we deploy this solution on your AWS account, we feel
			that you have the right to understand how this tool works. Click here
			to read about the various components and our solution architecture.
			(link to design)</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo9">
		<h5 class="more-space-text">Is the solution open-sourced?</h5>
	</button>
	<div id="demo9" class="collapse">
		<h5 class="more-space-text">No. The solution is free to use but the code base is not
			open-sourced.</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo10">
		<h5 class="more-space-text">Do you provide support?</h5>
	</button>
	<div id="demo10" class="collapse">
		<h5 class="more-space-text">Yes. Please contact us at info@whirldatascience.com for more
			information.</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo11">
		<h5 class="more-space-text">Why do I need a chatbots?</h5>
	</button>
	<div id="demo11" class="collapse">
		<h5 class="more-space-text">Read all about chatbots on our whirlbot page.</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo12">
		<h5 class="more-space-text">What is "training a bot"?</h5>
	</button>
	<div id="demo12" class="collapse">
		<h5 class="more-space-text">It is geek talk for teaching the chatbots how to respond to
			various queries your users might have for your chatbots. Read more
			about training and tuning here (link to training and retraining
			instructions page)</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo13">
		<h5 class="more-space-text">Can you explain the three steps to create a Chatbot?</h5>
	</button>
	<div id="demo13" class="collapse">
		<h5 class="more-space-text">
			a.Create a AWS account with Amazon.com. Once you create it, go to the
			security section and create a new security and access token.<br>
			b. Download the WhirlbotExpress question template. Fill in all
			possible questions your customers might ask the chatbots and provide
			the answers. Don't worry about minor English and grammar variations.
			The engine is trained to handle that.<br> c. Provide us your
			email address, the security keys and upload the completed excel
			sheet. Click submit and wait for confirmation. Once you have the
			confirmation, please do not forget to delete the security access
			token from the AWS dashboard.
		</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo14">
		<h5 class="more-space-text">I need more details on the creation and deployment process?</h5>
	</button>
	<div id="demo14" class="collapse">
		<h5 class="more-space-text">Read more detailed steps with illustrations here (link to
			installation)</h5>
	</div>
	<br>
	<button type="button" onclick="bbtn()" class="btn btn-link"
		data-toggle="collapse" data-target="#demo15">
		<h5 class="more-space-text">I'm excited. Where do I start?</h5>
	</button>
	<div id="demo15" class="collapse">
		<form class="form-horizontal home-form">
			<div class="form-group">
				<div class="col-lg-10">
					<input onkeyup="isEmail()" onchange="isEmail()"
						onkeypress="isEmail()" type="text" class="form-control" id="email"
						placeholder="Enter your Email">
				</div>
			</div>
			<button disabled id="go" onclick="proceed()" class="btn btn-primary">Enter
				the exciting world of one-click omnichannel chatbots by Whirldata</button>
			<a style="display: none" id="launch" href="process.html"
				onclick="isEmail()" class="btn btn-primary">Get started</a>
		</form>
	</div>
	<br>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$("#hide").click(function() {
			$("p").hide();
		});
		$("#show").click(function() {
			$("p").show();
		});
	});
	function bbtn() {
		$('.collapse.in').collapse('hide');
	}
</script>
<div class="col-sm-12">
	<hr>
	<center>Powered by Whirldata</center>
</div>